googlevideo.com
googleads.g.doubleclick.net
video.google.com
rr1---sn-bg0e6n7d.googlevideo.com
rr4---sn-n3toxuuxacg-jbie.googlevideo.com
rr5---sn-bg0s7n7r.googlevideo.com
rr1---sn-n3toxuuxacg-jbil.googlevideo.com
rr2---sn-n3toxuuxacg-jbie.googlevideo.com
rr4---sn-bg0s7nly.googlevideo.com
rr3---sn-n3toxuuxacg-jbie.googlevideo.com
rr1---sn-n3toxuuxacg-jbie.googlevideo.com
rr3---sn-bg0s7nls.googlevideo.com
rr3---sn-5hnekn7z.googlevideo.com
rr4---sn-bg0e6n7r.googlevideo.com
rr2---sn-bg0e6n7d.googlevideo.com
r1---sn-n3toxuuxacg-jbie.googlevideo.com
rr5---sn-bg0e6ned.googlevideo.com
rr5---sn-bg0s7nlk.googlevideo.com
rr1---sn-bg0s7nl6.googlevideo.com
rr3---sn-hgn7yn7l.googlevideo.com
rr3---sn-bg0s7nld.googlevideo.com
rr3---sn-bg0e6nes.googlevideo.com
rr2---sn-bg0e6nes.googlevideo.com
rr4---sn-bg0s7nlk.googlevideo.com
rr4---sn-bg0s7n7d.googlevideo.com
rr4---sn-bg0e6n7k.googlevideo.com
rr4---sn-bg0s7nss.googlevideo.com
rr4---sn-bg0s7nls.googlevideo.com
rr1---sn-bg0s7nlr.googlevideo.com
rr3---sn-bg0e6n7e.googlevideo.com
rr2---sn-bg0s7n7s.googlevideo.com
rr4---sn-bg0s7n7l.googlevideo.com
rr3---sn-bg0s7nss.googlevideo.com
rr3---sn-bg0e6nel.googlevideo.com
rr1---sn-bg0s7nly.googlevideo.com
rr1---sn-bg0s7n7z.googlevideo.com
rr3---sn-bg0e6ne7.googlevideo.com
rr1---sn-bg0s7ns6.googlevideo.com
rr1---sn-bg0e6ned.googlevideo.com
rr3---sn-bg0e6nek.googlevideo.com
rr4---sn-bg0e6nek.googlevideo.com

